{
  "name": "auth-serverless",
  "version": "0.0.1",
  "description": "Madata Serverless Authentication Provider",
  "main": "index.html",
  "scripts": {
    "build": "",
    "init-repo": "git remote add template https://github.com/madatajs/auth-serverless.git",
    "update-repo": "git fetch --all && git merge template/main --allow-unrelated-histories"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madatajs/auth-serverless.git"
  },
  "contributors": [
    "Lea Verou <lea@verou.me> (https://lea.verou.me/)",
    "Dmitry Sharabin <dmitrysharabin@gmail.com> (https://d12n.me/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madatajs/auth-serverless/issues"
  },
  "homepage": "https://github.com/madatajs/auth-serverless#readme",
  "devDependencies": {
    "node-fetch": "^3.3.0"
  }
}
